-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

------------------------------------------------
-- GUI SETUP (ALWAYS ON TOP)
------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 999999
screenGui.Parent = player:WaitForChild("PlayerGui")

------------------------------------------------
-- MAIN FRAME
------------------------------------------------

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 360, 0, 220)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -110)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 28, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.ZIndex = 999999
mainFrame.Parent = screenGui

-- Rounded corners
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = mainFrame

-- Gradient
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 50, 75)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 20, 35))
}
gradient.Rotation = 90
gradient.Parent = mainFrame

-- Glow
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(120, 200, 255)
stroke.Thickness = 1.5
stroke.Transparency = 0.4
stroke.Parent = mainFrame

------------------------------------------------
-- TITLE
------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "❄️ Trade System ❄️"
title.TextColor3 = Color3.fromRGB(230, 245, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.ZIndex = 999999
title.Parent = mainFrame

------------------------------------------------
-- LOADING TEXT
------------------------------------------------

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1, -40, 0, 60)
loadingText.Position = UDim2.new(0, 20, 0.5, -10)
loadingText.BackgroundTransparency = 1
loadingText.TextWrapped = true
loadingText.Text = "Initializing..."
loadingText.TextColor3 = Color3.fromRGB(150, 220, 255)
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 16
loadingText.ZIndex = 999999
loadingText.Parent = mainFrame

------------------------------------------------
-- LOADING SEQUENCE (30 SECONDS)
------------------------------------------------

local loadingMessages = {
	"🔄 Script loading...",
	"⚙️ Configuring server...",
	"🔐 Applying security layers...",
	"📡 Syncing data...",
	"🧠 Finalizing setup...",
	"✅ Almost ready..."
}

task.spawn(function()
	local startTime = tick()
	local index = 1

	while tick() - startTime < 30 do
		loadingText.Text = loadingMessages[index]
		index = index + 1
		if index > #loadingMessages then
			index = 1
		end
		task.wait(4)
	end

	loadingText.Text = "✅ Script Loaded Successfully"
end)

------------------------------------------------
-- DRAG SYSTEM
------------------------------------------------

local dragging = false
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	mainFrame.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

mainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = mainFrame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (
		input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch
	) then
		update(input)
	end
end)
